<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout_toolbar"/>

    <com.example.louiemain.recycleviewdemo.pager.NoSlidingViewPager
            android:id="@+id/vp_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            ></com.example.louiemain.recycleviewdemo.pager.NoSlidingViewPager>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"></android.support.design.widget.BottomNavigationView>

</LinearLayout>
